.article {
  &__pretitle {
    font-size: 12px;
    font-weight: 700;
    color: $c-main-accent;
    margin-bottom: 2px;
  }

  &__lines {
    margin-top: 24px;
    display: grid;

    grid-template-areas: "hours1 days1" "hours2 days2" "hours3 days3";
    justify-content: start;
    gap: 8px 25px;
  }

  &__title {
    margin-bottom: 8px;
    border: 1px solid transparent;
    font-size: 32px;
    font-weight: 700;
    color: $c-main-dark;
    letter-spacing: -1.5 px;
  }

  &__section {
    color: $c-main-dark;
    margin-bottom: 24px;
  }

  &__subtitle {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
    color: $c-main-dark;

    &--color {
      &-red {
        color: $c-main-accent;
      }
    }
  }

  &__strong {
    line-height: 27px;
    &--hours {
      @for $i from 1 through 3 {
        &-#{$i} {
          grid-area: hours#{$i};
        }
      }
      &-4 {
        margin-top: 16px;
      }
    }

    display: inline-block;
    white-space: pre-line;

    font-size: 16px;
    font-weight: 700;
    color: $c-main-dark;

    &--color {
      &-red {
        color: $c-main-accent;
      }
    }
  }

  &__text {
    &--days {
      @for $i from 1 through 3 {
        &-#{$i} {
          grid-area: days#{$i};
        }
      }
    }
    line-height: 27px;
    grid-area: days;
    display: inline-block;
    position: relative;
    margin-right: 0;
    // padding-left: 25px;
    font-size: 16px;
    font-weight: 400;
    color: $c-main-dark;

    &--font {
      &-roboto {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
    }
  }

  &__images {
    &--number {
      &-2 {
        color: $c-main-dark;
      }
    }
  }

  &__form {
    color: $c-main-dark;
  }

  &__input {
    color: $c-main-dark;
  }

  &__button {
    color: $c-font-white;
  }
}
